06287612657/moblina/KosciMauiApp/KosciMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KosciMauiApp.MainPage">

    <StackLayout Background="Beige">
        <Label Text="Gra w kości. FILIP" 
               Background="Brown" 
               TextColor="white"
               FontSize="24"
               Margin="0, 10"
               Padding="10"/>

        <Button Text="RZUĆ KOŚĆMI" 
                Background="Chocolate" 
                WidthRequest="150" 
                Margin="10" 
                Clicked="RzucKostkamiGra"/>

        <Grid ColumnDefinitions="*, *, *, *, *" 
              BackgroundColor="white">

            <Image x:Name="k1" 
                   Source="question.jpg" 
                   Grid.Column="0"
                   HorizontalOptions="Fill" 
                   HeightRequest="100" 
                   Margin="10"/>

            <Image x:Name="k2" 
                   Source="question.jpg" 
                   Grid.Column="1"
                   HorizontalOptions="Fill" 
                   HeightRequest="100"
                   Margin="10"/>

            <Image x:Name="k3" 
                   Source="question.jpg" 
                   Grid.Column="2" 
                   HorizontalOptions="Fill" 
                   HeightRequest="100" 
                   Margin="10"/>

            <Image x:Name="k4" 
                   Source="question.jpg" 
                   Grid.Column="3" 
                   HorizontalOptions="Fill" 
                   HeightRequest="100" 
                   Margin="10"/>

            <Image x:Name="k5" 
                   Source="question.jpg" 
                   Grid.Column="4" 
                   HorizontalOptions="Fill" 
                   HeightRequest="100" 
                   Margin="10"/>
        </Grid>

        <Label x:Name="WynikLabel" 
               Text="Wynik tego losowania: " 
               HorizontalOptions="Center" 
               Margin="10"/>
        <Label x:Name="WynikGryLabel" 
               Text="Wynik gry: " 
               HorizontalOptions="Center" 
               Margin="10"/>

        <Button Text="RESETUJ WYNIK"  
                Background="Chocolate" 
                Margin="10"
                WidthRequest="150" 
                Clicked="ResetujWynik"/>
    </StackLayout>
</ContentPage>