Aplikacje desktopowe i mobilne/ReservationTables/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationTables.MainPage"
             Title="Rezerwacja stolików"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">
    <!--xmlns:viewModel="clr-namespace:ReservationTables.ViewModel"-->

    <!--<ContentPage.BindingContext>
        <viewModel:ReservationViewModel/>
    </ContentPage.BindingContext>-->


    <StackLayout>
        <Label Text="Zarezerwuj stolik" 
               HorizontalOptions="Center"
               FontSize="24" 
               Margin="10"/>
        
        <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="10" Padding="10" WidthRequest="400">
            <Button Grid.Column="0"
                    BackgroundColor="Grey"/>

            <Button Grid.Column="1"
                    BackgroundColor="Grey"/>

            <Button Grid.Column="2"
                   BackgroundColor="Grey"/>

            <Button Grid.Column="3" 
                    BackgroundColor="Grey"/>

            <Button Grid.Column="4"
                    BackgroundColor="Grey"/>
        </Grid>

        

        <Entry Placeholder="Imie i nazwisko" 
               WidthRequest="200" 
               Margin="20"/>
        
        <TimePicker HorizontalOptions="Center" 
                    Margin="10"/>

        <Button Text="Zarezerwuj" 
                HorizontalOptions="Center" 
                Margin="10" 
                BackgroundColor="Green"/>
    </StackLayout>

</ContentPage>

  <!--imie i nazwisko, data godzina rezerwacji w entry-->