Aplikacje desktopowe i mobilne/ReservationTables/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationTables.MainPage"
             Title="Rezerwacja stolików"
             xmlns:local="clr-namespace:ReservationTables.ReservationViewModel"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <ContentPage.Resources>
        <local:ReservationViewModel x:Key="ReservationViewModel"/>
        <local:ReservationViewModel x:Key="ReservationViewModel"
                                        TrueMessage="Dziękuję :)"
                                        FalseMessage="Szkoda :("/>
    </ContentPage.Resources>


    <StackLayout>
        <Grid ColumnDefinitions="*, *, *, *, *, *" ColumnSpacing="10" Padding="10" WidthRequest="400">
            <Button Grid.Column="0"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="1"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="2"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="3" 
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="4"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="5"
                    BackgroundColor="LightGreen"/>
        </Grid>

        <Grid ColumnDefinitions="*" 
              RowDefinitions="*, *, *, *, *"
              RowSpacing="10" Padding="10" WidthRequest="84" HorizontalOptions="End">
            <Button Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    BackgroundColor="LightGreen"/>

            <Button Grid.Column="0"
                    Grid.Row="5"
                    BackgroundColor="LightGreen"/>

        </Grid>

        <Entry Placeholder="Imie i nazwisko"/>

    </StackLayout>

</ContentPage>

  <!--imie i nazwisko, data godzina rezerwacji w entry-->